<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.typekit.net/zxj0sjg.css">
    <script src="https://kit.fontawesome.com/4cc4d099df.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>AV_Accessibility_Research_Project</title>
    
    <title>Document</title>
</head>
<body>
    <main id="app">
        <h1 >{{ message }} </h1> <!-- @=v-on:-->
        <h2 class="anotherMessage">{{anotherMessage}}</h2>
        <i class="fas fa-film"></i>
        <i class="fas fa-music"></i>


        <section id="container">
            <ul class="posters">
                <li v-for="media in allMedia">
                    <a :href="media.media_src" @click.prevent="showMedia(media)">
                      <img :src="'images/' + media.media_poster" @click="logClicked" alt="poster">
                    </a>
                    <!-- <video controls  :src="'images/' + media.media_src" alt="resource"></video>
                    <h3>{{media.media_title}}</h3>
                    <h3>{{media.media_release}}</h3>
                    <p>{{media.media_storyline}}</p> -->
                </li>
            </ul>
        </section>


        <section id="media" class="hide-media" v-bind:class="{'show-media':showMediaDetails}">

            <i class="fas fa-window-close" @click="close" ></i>

            <h3>{{ currentMediaData.media_title}}</h3>  
            <video ref="myVideo" autoplay :src="'images/' + currentMediaData.media_src" alt="resource"></video>
            
            <i class="fas fa-play" @click="play"></i>
            <i class="fas fa-pause" @click="pause"></i>
            <i class="fas fa-reply" @click="reply"></i>
            <i class="fas fa-expand" @click="expand"></i>

            <h4>{{currentMediaData.media_release}}</h4>
            <p>{{currentMediaData.media_storyline}}</p> 

        </section>

    </main>
    
    <script defer src="js/main.js"></script>
    
</body>
</html>